# UnitTesting

./: UnitTesting.sln
UnitTesting/: Dockerfile  Program.cs  UnitTesting.csproj
UnitTesting/Controllers/: ProductController.cs
UnitTesting/Data/: ProductDbContext.cs
UnitTesting/Entities/: Product.cs
UnitTesting/Migrations/: 20250110192719_Init.Designer.cs  20250110192719_Init.cs  ProductDbContextModelSnapshot.cs
UnitTesting/Properties/: launchSettings.json
UnitTesting/Repositories/: IProductRepository.cs  ProductRepository.cs
UnitTesting/Services/: IProductService.cs  ProductService.cs
